<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="" />
    <title>Harbour Family Law</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <!--Fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <!-- Place your stylesheet here-->
    <link href="assets/styles/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <section class="covid">
      <div class="container">
        <p class="monsterrat">
          <span>COVID-19</span>
          We hope you and your families are staying well and safe. Our offices
          are open, with our team working remotely. Please call or e-mail the
          office as usual.
        </p>
      </div>
    </section>

    <section class="head_contacts monsterrat mt-1 px-3">
      <div class="row">
        <div class="logo ml-3">
          <a href="#"><img src="assets/images/mainlogo.png" alt="brand" /></a>
        </div>

        <div class="contacts">
          <ul>
            <li class="mx-4">
              Bristol: <span class="ml-1">0117 3751780</span>
            </li>
            <li class="mx-4">
              Portishead: <span class="ml-1">0117 3751780</span>
            </li>
            <li class="mx-4">
              Clifton: <span class="ml-1">0117 3751780</span>
            </li>
          </ul>
        </div>

        <div class="lawyer center uppercase">
          <p>Talk to a lawyer</p>
        </div>
      </div>
    </section>

    <hr class="h-divider" />

    <section class="head_nav d-flex justify-content-center m-3">
      <nav class="navbar navbar-expand-lg">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#main_navbar"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="main_navbar">
          <div class="navbar-nav uppercase">
            <a class="monsterrat link mx-4" href="#">About Us</a>
            <a class="monsterrat link mx-4" href="#">Services</a>
            <a class="monsterrat link mx-4" href="#">Our Method</a>
            <a class="monsterrat link mx-4" href="#">Who we are</a>
            <a class="monsterrat link mx-4" href="#">Our Offices</a>
            <a class="monsterrat link mx-4" href="#">Testimonials</a>
            <a class="monsterrat link mx-4" href="#">News</a>
            <a class="monsterrat link mx-4" href="#">Fees</a>
            <a class="monsterrat link mx-4" href="#">Contact Us</a>
          </div>
        </div>
      </nav>
    </section>

    <!--Home Banner-->
    <section class="home_banner bg">
      <div class="banner_caption">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 left">
              <div class="caption">
                <div class="head">
                  <h1 class="monsterrat">SPECIALIST FAMILY LAWYERS</h1>
                  <p class="pt">
                    Experts in family law, with a commitment to helping
                    individuals
                  </p>
                </div>

                <div class="bottom monsterrat">
                  <p class="">Know what you’re looking for?</p>
                  <ul class="categ uppercase">
                    <li class="mr-4"><a href="#">Divorce</a></li>
                    <li class="mr-4"><a href="#">Children Issues</a></li>
                    <li class="mr-4"><a href="#">Family Settlements</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-md-6 right center">
              <div class="container">
                <div class="logo center">
                  <hr class="line" />
                  <img src="assets/images/logo_.png" alt="logo" />
                  <hr class="line" />
                </div>

                <div class="testimonial pt">
                  <p class="statement">
                    ‘’Many thanks Katy your professionalism and the way you
                    dealt with me personally throughout the divorce process. The
                    combination of your compassion and sage advice was always
                    spot on.’’
                  </p>

                  <div class="container selector">
                    <div class="row">
                      <div class="col-md-4 active testi_p">
                        Ollie
                        <p class="category mt-1 monsterrat">
                          Divorce &amp; Financial Remedy
                        </p>
                      </div>

                      <div class="col-md-4 testi_p">
                        Sophie
                        <p class="category mt-1 monsterrat">
                          Divorce &amp; Financial Remedy
                        </p>
                      </div>

                      <div class="col-md-4 monsterrat uppercase testi_all">
                        <p>All Testimonials</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Service Category Cards-->
    <section class="category">
      <div class="container">
        <div class="row center">
          <div class="col-md-3">
            <a href="#">
              <div class="card">
                <img
                  class="img-fluid card-img-top"
                  src="assets/images/card3.png"
                  alt=""
                />
                <div class="card-body">
                  <h2 class="pt mb-5">
                    Divorce <br />
                    Settlements
                  </h2>
                  <a class="more-info pb-3" href="#">More Information</a>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <div class="card">
                <img
                  class="img-fluid card-img-top"
                  src="assets/images/card2.png"
                  alt="couple"
                />
                <div class="card-body">
                  <h2 class="pt mb-5">
                    Family <br />
                    Settlements
                  </h2>
                  <a class="more-info pb-3" href="#">More Information</a>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-3">
            <a href="#">
              <div class="card">
                <img
                  class="img-fluid card-img-top"
                  src="assets/images/card.png"
                  alt=""
                />
                <div class="card-body">
                  <h2 class="pt mb-5">
                    Children <br />
                    Issues
                  </h2>
                  <a class="more-info pb-3" href="#">More Information</a>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-3 more">
            <a href="#">
              <div class="card">
                <div class="logo">
                  <img src="assets/images/logo.png" alt="" />
                </div>

                <h4 class="pt">
                  More <br />
                  Services
                  <img
                    class="arrow"
                    src="assets/images/arrow.png"
                    alt="arrow"
                  />
                </h4>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--ABOUT US-->
    <section class="about_us">
      <div class="container-fluid">
        <div class="spiral">
          <img class="img-fluid" src="assets/images/spiral.png" alt="" />
        </div>

        <div class="row">
          <div class="col-md-6 p-0 center">
            <div class="content">
              <span class="uppercase monsterrat head">About Us</span>

              <h1 class="pt">
                Family law services include Divorce Proceedings, Financial
                Settlements, Separation &amp; Children Issues.
              </h1>

              <p class="monsterrat">
                From Divorce Proceedings to Financial Settlements, Separation,
                Children Issues and Collaborative Practice, having many years’
                experience within Family Law.
              </p>

              <a class="more-info pb-3" href="#">More about us</a>
            </div>
          </div>

          <div class="col-md-5 brand">
            <img class="img-fluid" src="assets/images/hflboard.png" alt="" />
          </div>
        </div>

        <div class="method">
          <div class="row center">
            <div class="col-md-3 bg left"></div>
            <div class="col-md-8 right">
              <div class="content">
                <h4 class="pt">
                  We believe there are many different ways in which to resolve a
                  dispute between separating or divorcing couples.
                </h4>
                <br />
                <a class="more-info pb-3" href="#">MORE ABOUT OUR METHOD</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="row">
        <div class="col-md-6 left bg center">
          <a href="#">
            <div class="content">
              <h4 class="pt">
                Our Testimonals
              </h4>
              <p class="monsterrat mt-3">
                We have hundreds of happy clients and counting
              </p>
            </div>
          </a>
        </div>

        <div class="col-md-6 right bg center">
          <img src="assets/images/spiral_.png" />
          <a href="#">
            <div class="content">
              <h4 class="pt">
                Talk to a lawyer
              </h4>
              <p class="monsterrat mt-3">
                Organise a meeting with our team today
              </p>
              <br />

              <a class="more-info pb-3" href="#">Get in touch today</a>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="location">
      <div class="row">
        <div class="col-md-6 p-0 m-0 left">
          <div class="container">
            <div class="cities pt center my-5">
              <a class="active" href="#">Bristol</a>
              <a class="" href="#">Clifton</a>
              <a class="" href="#">Portishead</a>
            </div>

            <div class="address monsterrat">
              <div>
                <p class="pt-5">31 Regent Street,</p>
                <p>Clifton</p>
                <p>BS8 4HR</p>
              </div>
              <div class="contact">
                <p class="tel">T: 0117 3751780</p>
                <a class="more-info pb-3" href="#">Get in touch now</a>
              </div>
            </div>
          </div>
          <div class="banner">
            <img src="assets/images/banner2.png" />
          </div>
        </div>

        <div class="col-md-6 p-0 map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.196959755561!2d-2.6210424846938123!3d51.45454012238841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48718dc7de2186db%3A0xc79ff2bd4f1a5a92!2s31%20Regent%20St%2C%20Clifton%2C%20Bristol%20BS8%204HR%2C%20UK!5e0!3m2!1sen!2sph!4v1594787585287!5m2!1sen!2sph"
            width="100%"
            height="100%"
            frameborder="0"
            style="border: 0;"
          ></iframe>
        </div>
      </div>
    </section>

    <!-- Footer Nav -->

    <footer>
      <div class="container">
        <section class="footer_nav d-flex justify-content-center m-3">
          <nav class="navbar navbar-expand-lg">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#main_navbar"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main_navbar">
              <div class="navbar-nav uppercase">
                <a class="monsterrat link mx-4" href="#">About Us</a>
                <a class="monsterrat link mx-4" href="#">Services</a>
                <a class="monsterrat link mx-4" href="#">Our Method</a>
                <a class="monsterrat link mx-4" href="#">Who we are</a>
                <a class="monsterrat link mx-4" href="#">Our Offices</a>
                <a class="monsterrat link mx-4" href="#">Testimonials</a>
                <a class="monsterrat link mx-4" href="#">News</a>
                <a class="monsterrat link mx-4" href="#">Fees</a>
                <a class="monsterrat link mx-4" href="#">Contact Us</a>
              </div>
            </div>
          </nav>
        </section>

        <hr />

        <section class="">
          <div class="logo">
            <a href="#"><img src="assets/images/mainlogo.png" alt="" /></a>
          </div>
        </section>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
